==============================
CURRICULUM VITAE
==============================

Nom : Nathalie Girard
Email : nathalie.girard@rh-solutions.fr
Telephone : 06 23 91 45 67
Adresse : 18 rue du Commerce, 31000 Toulouse

------------------------------
EXPERIENCE PROFESSIONNELLE
------------------------------

Janvier 2018 - Present : Directrice des Ressources Humaines
    Entreprise : Airbus Defence & Space, Toulouse
    - Direction de la politique RH pour 2000 collaborateurs
    - Mise en place du plan de transformation digitale RH
    - Negociation des accords collectifs et relations sociales
    - Pilotage du budget formation (3.5M EUR)

Septembre 2014 - Decembre 2017 : Responsable Recrutement
    Entreprise : Capgemini Technology Services, Paris
    - Recrutement de 200 profils techniques par an
    - Developpement de la marque employeur
    - Mise en place d'un programme de cooptation

Mars 2011 - Aout 2014 : Chargee de Developpement RH
    Entreprise : Groupe Danone, Evry
    - Gestion des carrieres et mobilite interne
    - Animation des entretiens annuels et professionnels
    - Deploiement du SIRH (SAP SuccessFactors)

------------------------------
FORMATION
------------------------------

2009 - 2011 : Master Management des Ressources Humaines
               IAE Toulouse, Toulouse

2006 - 2009 : Licence Droit Social et Relations du Travail
               Universite Toulouse 1 Capitole, Toulouse

------------------------------
COMPETENCES
------------------------------

Gestion RH : Recrutement, GPEC, Formation, Relations Sociales
Outils SIRH : SAP SuccessFactors, Workday, Talentsoft, ADP
Droit Social : Code du travail, Conventions collectives, CSE
Management : Conduite du changement, Coaching, Leadership
Outils : Pack Office, Power BI, LinkedIn Recruiter, Assessment

------------------------------
LANGUES
------------------------------

Francais : Langue maternelle
Anglais : Courant (C1)
Espagnol : Intermediaire (B2)

------------------------------
CERTIFICATIONS
------------------------------

- Certification Coach Professionnel (ICF ACC)
- Habilitation MBTI et DISC
- Formation Mediateur en entreprise
