==============================
CURRICULUM VITAE
==============================

Nom : Jean-Pierre Lefebvre
Email : jp.lefebvre@gastronomie.fr
Telephone : 06 78 34 12 90
Adresse : 3 rue des Halles, 69001 Lyon

------------------------------
EXPERIENCE PROFESSIONNELLE
------------------------------

Mars 2018 - Present : Chef Executif
    Entreprise : Restaurant Le Jardin des Saveurs, Lyon
    - Direction d'une brigade de 15 cuisiniers
    - Creation de menus saisonniers gastronomiques
    - Obtention d'une etoile Michelin en 2020
    - Gestion des approvisionnements et relations producteurs

Juin 2014 - Fevrier 2018 : Chef de Partie Senior
    Entreprise : Hotel Le Bristol Paris, Paris
    - Responsable du poste poissons et crustaces
    - Formation des commis et apprentis
    - Participation aux banquets et evenements VIP

Septembre 2010 - Mai 2014 : Commis de Cuisine
    Entreprise : Restaurant Paul Bocuse, Collonges-au-Mont-d'Or
    - Preparation des mises en place quotidiennes
    - Assistance aux differents postes de la brigade
    - Respect des normes HACCP et hygiene

------------------------------
FORMATION
------------------------------

2008 - 2010 : BTS Hotellerie-Restauration option Art Culinaire
               Lycee Hotelier Tsuji, Lyon

2006 - 2008 : CAP Cuisine
               CFA de la Cuisine, Lyon

------------------------------
COMPETENCES
------------------------------

Cuisine : Gastronomie francaise, Cuisine moleculaire, Patisserie fine
Gestion : Management de brigade, Gestion des couts, Food cost
Techniques : Sous-vide, Fermentation, Fumage, Maturation
Hygiene : HACCP, Normes sanitaires, Tracabilite
Outils : Logiciel Koust, EBP Restauration, Excel

------------------------------
LANGUES
------------------------------

Francais : Langue maternelle
Anglais : Intermediaire (B1)
Italien : Courant (C1)
Japonais : Notions (A2)

------------------------------
DISTINCTIONS
------------------------------

- 1 etoile Michelin (2020)
- Meilleur Ouvrier de France - finaliste (2019)
- Prix du Jeune Chef - Concours Bocuse d'Or France (2016)
