==============================
CURRICULUM VITAE
==============================

Nom : Sophie Marchand
Email : sophie.marchand@pharmacie.fr
Telephone : 06 91 23 45 78
Adresse : 22 avenue Pasteur, 33000 Bordeaux

------------------------------
EXPERIENCE PROFESSIONNELLE
------------------------------

Janvier 2019 - Present : Pharmacien Titulaire
    Entreprise : Pharmacie Marchand, Bordeaux
    - Gestion et direction d'une officine de 6 employes
    - Dispensation de medicaments et conseil pharmaceutique
    - Suivi des patients chroniques et entretiens pharmaceutiques
    - Gestion des stocks et commandes aupres des grossistes

Septembre 2015 - Decembre 2018 : Pharmacien Adjoint
    Entreprise : Pharmacie du Centre, Toulouse
    - Delivrance d'ordonnances et conseils patients
    - Preparation de medications personnalisees (PDA)
    - Formation des preparateurs en pharmacie
    - Participation aux gardes de nuit et week-end

Janvier 2014 - Aout 2015 : Pharmacien Hospitalier (Interne)
    Entreprise : CHU de Bordeaux, Bordeaux
    - Preparation de chimiotherapies en unite centralisee
    - Validation pharmaceutique des prescriptions
    - Participation aux reunions de concertation pluridisciplinaire

------------------------------
FORMATION
------------------------------

2008 - 2014 : Doctorat en Pharmacie
               Universite de Bordeaux, Bordeaux

2014 : Diplome d'Etudes Specialisees en Pharmacie Hospitaliere
        CHU de Bordeaux, Bordeaux

------------------------------
COMPETENCES
------------------------------

Pharmacie : Dispensation, Conseil therapeutique, PDA, Vaccination
Reglementation : Droit pharmaceutique, Pharmacovigilance, BPD
Gestion : Management officine, Gestion stocks, Comptabilite
Outils : LGPI, Winpharma, Pharmavie, Excel, Access
Specialisations : Oncologie, Geriatrie, Phytotherapie, Aromatherapie

------------------------------
LANGUES
------------------------------

Francais : Langue maternelle
Anglais : Courant (B2)
Portugais : Intermediaire (B1)

------------------------------
FORMATIONS CONTINUES
------------------------------

- DU Oncologie pharmaceutique (2020)
- Formation Entretiens pharmaceutiques AVK (2019)
- DPC Vaccination en officine (2018)
