==============================
CURRICULUM VITAE
==============================

Nom : Laurent Vasseur
Email : laurent.vasseur@archi-studio.fr
Telephone : 06 54 32 10 87
Adresse : 9 quai de la Tournelle, 75005 Paris

------------------------------
EXPERIENCE PROFESSIONNELLE
------------------------------

Fevrier 2017 - Present : Architecte DPLG - Associe
    Entreprise : Agence Vasseur & Partners, Paris
    - Direction artistique et technique de projets architecturaux
    - Conception de 15 projets residentiels et tertiaires
    - Management d'une equipe de 6 architectes et dessinateurs
    - Relations clients et maitrise d'ouvrage

Septembre 2013 - Janvier 2017 : Architecte Chef de Projet
    Entreprise : Atelier Jean Nouvel, Paris
    - Conception de projets culturels et commerciaux
    - Suivi de chantier et coordination des corps de metier
    - Realisation de concours internationaux

Mars 2010 - Aout 2013 : Architecte Collaborateur
    Entreprise : Cabinet Wilmotte & Associes, Paris
    - Dessin de plans et modelisation 3D
    - Etudes techniques et reglementaires
    - Participation aux phases APD et PRO

------------------------------
FORMATION
------------------------------

2008 - 2010 : Habilitation HMONP (Architecte DPLG)
               ENSA Paris-Belleville, Paris

2003 - 2008 : Diplome d'Etat d'Architecte
               ENSA Paris-Belleville, Paris

------------------------------
COMPETENCES
------------------------------

Conception : Architecture durable, Bioclimatique, Renovation, Urbanisme
Logiciels : AutoCAD, Revit, ArchiCAD, SketchUp, Rhino, Grasshopper
Rendu : V-Ray, Lumion, Twinmotion, Photoshop, InDesign
BIM : Revit MEP, Navisworks, BIM 360, IFC
Reglementation : RT2020, RE2020, PLU, ERP, Accessibilite PMR

------------------------------
LANGUES
------------------------------

Francais : Langue maternelle
Anglais : Courant (C1)
Espagnol : Intermediaire (B1)
Arabe : Notions (A2)

------------------------------
PROJETS REMARQUABLES
------------------------------

- Residence eco-quartier Bois-Colombes (120 logements, 2022)
- Mediatheque municipale d'Issy-les-Moulineaux (2020)
- Rehabilitation Hotel particulier Marais (2019)
