==============================
CURRICULUM VITAE
==============================

Nom : Bernard Castellane
Email : b.castellane@direction-commerciale.fr
Telephone : +33 6 12 98 76 54
Adresse : 45 avenue Montaigne, 75008 Paris

------------------------------
EXPERIENCE PROFESSIONNELLE
------------------------------

Janvier 2016 - Present : Directeur Commercial
    Entreprise : Groupe Bouygues Telecom, Paris
    - Direction de la strategie commerciale nationale (CA 2.8Mds EUR)
    - Management d'une force de vente de 350 commerciaux
    - Developpement des partenariats strategiques B2B
    - Pilotage de la transformation digitale des ventes

Avril 2012 - Decembre 2015 : Directeur Regional des Ventes
    Entreprise : Oracle France, La Defense
    - Responsabilite du CA region Ile-de-France (180M EUR)
    - Encadrement de 45 commerciaux et 8 managers
    - Negociation de contrats grands comptes
    - Croissance du CA de 25% en 3 ans

Septembre 2007 - Mars 2012 : Responsable Grands Comptes
    Entreprise : Salesforce France, Paris
    - Gestion d'un portefeuille de 30 comptes strategiques
    - Developpement commercial sur le marche francais
    - Organisation d'evenements clients et conferences

Mars 2003 - Aout 2007 : Ingenieur Commercial
    Entreprise : IBM France, Bois-Colombes
    - Vente de solutions IT aux entreprises du CAC 40
    - Prospection et qualification de leads
    - Atteinte de 120% des objectifs annuels

------------------------------
FORMATION
------------------------------

2001 - 2003 : MBA Direction Commerciale et Marketing
               INSEAD, Fontainebleau

1997 - 2001 : Diplome d'Ingenieur Generaliste
               Ecole Centrale Paris, Chatenay-Malabry

------------------------------
COMPETENCES
------------------------------

Commercial : Strategie commerciale, Negociation, Key Account Management
Management : Leadership, Conduite du changement, Coaching d'equipes
Outils CRM : Salesforce, SAP CRM, Microsoft Dynamics, Pipedrive
Strategie : Business Development, Go-to-Market, Revenue Operations
Digital : Marketing automation, Social selling, CRM analytics

------------------------------
LANGUES
------------------------------

Francais : Langue maternelle
Anglais : Bilingue (MBA INSEAD)
Espagnol : Courant (C1)
Mandarin : Notions (A2)
