==============================
CURRICULUM VITAE
==============================

Nom : Claire Beaumont
Email : claire.beaumont@marketing-pro.fr
Telephone : 06 45 78 12 33
Adresse : 28 boulevard Haussmann, 75009 Paris

------------------------------
EXPERIENCE PROFESSIONNELLE
------------------------------

Mars 2019 - Present : Responsable Marketing Digital
    Entreprise : Groupe MediaVision, Paris
    - Pilotage de la strategie marketing digitale (budget 1.2M EUR)
    - Management d'une equipe de 8 personnes
    - Augmentation du trafic web de 150% en 2 ans
    - Mise en place de campagnes SEA et Social Ads

Septembre 2016 - Fevrier 2019 : Chef de Projet Marketing
    Entreprise : Agence CreaPub, Lyon
    - Gestion de 12 comptes clients grands comptes
    - Coordination des equipes creatives et techniques
    - Developpement de strategies de contenu

Janvier 2014 - Aout 2016 : Chargee de Communication
    Entreprise : Startup FoodTech SAS, Bordeaux
    - Creation et gestion des reseaux sociaux
    - Organisation d'evenements promotionnels
    - Redaction de communiques de presse

------------------------------
FORMATION
------------------------------

2012 - 2014 : Master Marketing et Communication Digitale
               ESSEC Business School, Cergy

2009 - 2012 : Licence Economie et Gestion
               Universite Paris-Dauphine, Paris

------------------------------
COMPETENCES
------------------------------

Marketing Digital : SEO, SEA, Google Ads, Facebook Ads, LinkedIn Ads
Outils Analytics : Google Analytics, Mixpanel, Hotjar, Data Studio
CRM : Salesforce, HubSpot, Mailchimp, Sendinblue
Gestion de Projet : Trello, Asana, Monday.com, MS Project
Creation : Canva, Adobe Creative Suite, Figma
Reseaux Sociaux : Community Management, Social Listening, Hootsuite

------------------------------
LANGUES
------------------------------

Francais : Langue maternelle
Anglais : Courant (C1)
Espagnol : Intermediaire (B2)
Italien : Notions (A2)

------------------------------
CENTRES D'INTERET
------------------------------

- Blog personnel sur les tendances marketing digital
- Yoga et course a pied
- Photographie de voyage
