==============================
RESUME
==============================

Name: Jordan Rivera
Email: jordan.rivera@designstudio.com
Phone: +1 (323) 555-0294
Location: Los Angeles, CA 90028
Portfolio: jordanriveradesign.com

------------------------------
CREATIVE PROFILE
------------------------------

Award-winning graphic designer with 8+ years of experience in branding,
digital design, and creative direction. Known for bold visual storytelling
and innovative design solutions for global brands.

------------------------------
PROFESSIONAL BACKGROUND
------------------------------

January 2021 - Present : Creative Director
    Company: Spark Design Agency, Los Angeles, CA
    - Lead creative vision for agency serving Fortune 500 clients
    - Manage team of 12 designers and illustrators
    - Won 3 Webby Awards and 2 D&AD Pencils in 2023

April 2018 - December 2020 : Senior Graphic Designer
    Company: BrandWorks Studio, San Francisco, CA
    - Designed brand identities for 30+ startups
    - Created packaging design for consumer products
    - Developed comprehensive brand guidelines

August 2015 - March 2018 : Graphic Designer
    Company: Digital Arts Collective, Portland, OR
    - Produced print and digital marketing materials
    - Designed user interfaces for mobile applications
    - Collaborated with copywriters and photographers

------------------------------
EDUCATION
------------------------------

2011 - 2015 : Bachelor of Fine Arts in Graphic Design
               Rhode Island School of Design, Providence, RI

2014 : Exchange Semester in Visual Communication
        Central Saint Martins, London, UK

------------------------------
SKILLS
------------------------------

Design Tools : Adobe Photoshop, Illustrator, InDesign, After Effects
UI Design : Figma, Sketch, Adobe XD, InVision, Framer
Motion Graphics : After Effects, Cinema 4D, Blender
Web Technologies : HTML5, CSS3, JavaScript basics, WordPress
Specializations : Brand Identity, Typography, Packaging, Motion Design

------------------------------
LANGUAGES
------------------------------

English : Native
Spanish : Fluent (C1)
Portuguese : Intermediate (B1)

------------------------------
AWARDS
------------------------------

- Webby Award Best Visual Design (2023)
- D&AD Yellow Pencil - Brand Identity (2022)
- Communication Arts Award of Excellence (2021)
